# Generated by Django 2.0.3 on 2018-08-16 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persons', '0062_usersdmprojectsteamrequests'),
    ]

    operations = [
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('title', models.CharField(blank=True, max_length=500)),
                ('body_text', models.TextField(blank=True)),
                ('send_date', models.DateTimeField(auto_now_add=True)),
                ('is_read', models.BooleanField(default=False)),
                ('read_date', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('to_users_fullprofiles', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='persons.UsersFullProfile')),
            ],
            options={
                'managed': True,
                'db_table': 'messages',
            },
        ),
        migrations.CreateModel(
            name='ReplyMessages',
            fields=[
                ('title', models.CharField(blank=True, max_length=500)),
                ('body_text', models.TextField(blank=True)),
                ('send_date', models.DateTimeField(auto_now_add=True)),
                ('is_read', models.BooleanField(default=False)),
                ('read_date', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('main_users_fullprofiles', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='persons.UsersFullProfile')),
                ('messages', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users_messagebox.Messages')),
            ],
            options={
                'managed': True,
                'db_table': 'reply_messages',
            },
        ),
    ]
