# Generated by Django 2.0.3 on 2018-08-18 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_messagebox', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='is_archive',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='messages',
            name='is_trash',
            field=models.BooleanField(default=False),
        ),
    ]
