# Generated by Django 2.0.3 on 2018-08-18 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_messagebox', '0002_auto_20180819_0027'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='is_delete',
            field=models.BooleanField(default=False),
        ),
    ]
